<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">









    <h2 class="row">#1004</h2>
    <h6 class="row text-secondary m-3">February 10, 2023 at 8:11 pm</h6>

    
    <div class="row gy-2">

      <div class="col-md-8 bg-white rounded-3 shadow p-3 bg-white rounded me-4">
        <h4 class="row mx-3 mt-4 mb-5">Unfulfilled (3)</h4>

        <div class="row mb-3"> <!--offerebis chamonatvali-->
          <div class="row mb-4"> <!--offeri-->
            <div class="col-1 py-4 mx-4 bg-black"></div>

            <div class="col">
              <a class="row" href="">good good</a>
              <h6 class="row text-secondary">39 / red / rubber</h6>
            </div>
            <div class="col">
              <div class="row">
                <h6 class="col text-secondary">l200 x 1</h6>
                <h6 class="col text-secondary">l200</h6>
              </div>
            </div>

          </div> <!-- offeris dasasruli-->


          <hr class="row"></hr>


          <div class="row mb-2"> <!--offeri-->
            <div class="col-1 py-4 mx-4 bg-black"></div>

            <div class="col">
              <a class="row" href="">t nshirt</a>
              <h6 class="row text-secondary">36 / Black</h6>
            </div>
            <div class="col">
              <div class="row">
                <h6 class="col text-secondary">l100 x 2</h6>
                <h6 class="col text-secondary">l200</h6>
              </div>
            </div>

          </div> <!-- offeris dasasruli-->


        </div>


        <hr>

        <button type="button" class="btn btn-primary px-4 py-2 mb-3 float-end">Fulfill items</button>

      </div>

      <div class="col-md-3 bg-white rounded-3 shadow bg-white rounded mb-2">
        <h5 class="row m-3">Contact information</h5>
        <h6 class="row ms-3 text-primary">shanidzezuka@gmail.com</h6>
        <h6 class="row ms-3 text-secondary">599990011</h6>
        <hr>
        <h5 class="row m-3">Shipping address</h5>
        <h6 class="row ms-3">Zurab Shanidze</h6>
        <h6 class="row ms-3">Nutsubidze Street 123</h6>
        <h6 class="row ms-3">1</h6>
        <h6 class="row ms-3">0179 Tbilisi</h6>
        <h6 class="row ms-3">Georgia</h6>
      </div>


    </div>













    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>
</html>
